# project-board

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/view/: about.js  axios.js  home.js  profile.js
src/main/java/com/mady/board/: BoardApplication.java
src/main/java/com/mady/board/controller/: HelloController.java  MainController.java
src/test/java/com/mady/board/: BoardApplicationTests.java
